# CharityPlatform

./: CharityPlatform.sln
CharityPlatform/: CharityPlatform.csproj  Program.cs  _Imports.razor  appsettings.json
CharityPlatform/Areas/Identity/Pages/: _ViewImports.cshtml
CharityPlatform/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CharityPlatform/Data/: MyDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CharityPlatform/Migrations/: 20220610115538_InitDb.Designer.cs  20220610115538_InitDb.cs  20220610173213_UpdateTheProjectDb.Designer.cs  20220610173213_UpdateTheProjectDb.cs  MyDbContextModelSnapshot.cs
CharityPlatform/Models/: DonatedItem.cs  Donation.cs  Post.cs  PostImage.cs  Target.cs  User.cs
CharityPlatform/Pages/: About.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  Events.razor  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
CharityPlatform/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CharityPlatform/Properties/: launchSettings.json
CharityPlatform/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CharityPlatform/wwwroot/assets/css/: style.css
